<style>
  .rootcontainer{
    background-color: red;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .bottom_drawer_bg{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #000;
    opacity: 0.7;
    z-index: 1000;
  }
  .bottom_drawer{
    position: fixed;
    /*height: 300px;*/
    right: 0;
    bottom: 0;
    left: 0;
    transform: translateY(100%);
    background-color: green;
    z-index: 2000;
    opacity: 1;

    display: flex;
    flex-direction: column;
  }


  .open_btn {
    border-radius: 10px;
    margin-top: 44px;
    margin-left: 40px;
    margin-right: 40px;
    height: 50px;
    background-color: #20bb21;
    color: #fff;
    text-align: center;
  }

  .bottom_drawer_container {
    display: flex;
    flex-direction: row;
  }


  .bottom_drawer_item {
    box-sizing: border-box;
    border: solid 1px red;
    width: 50px;
    height: 50px;
  }

  .btn_cancel {
    width: 100%;
    height: 50px;
    background-color: beige;
  }
    .scroll_view {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
</style>

/* 错误案例：wx:if="{{showModalStatus}}" 要一开始就有动画效果的组件 不能设置条件渲染 */
<template>
  <view class="rootcontainer" scroll-y="{{true}}">

      <scroll-view scroll-y="{{true}}" class="scroll_view">
          <block wx:for="{{inputViewArr}}">
              <block wx:if="{{item == 0}}">
                  <textarea style="background-color: black; color: white; width: 100%; height: 200px"></textarea>
              </block>

              <block wx:elif="{{item == 1}}">
                  <image src="./1.jpg"></image>
              </block>
          </block>

          <view class="open_btn" bindtap="showDrawer" data-status="1">打开抽屉层</view>

      </scroll-view>

    <view class="bottom_drawer_bg" wx:if="{{showModalStatus}}" bindtap="hideDrawer" data-status="0"></view>
    <view class="bottom_drawer" wx:if="{{true}}" catchtap="doNothing" animation="{{animationData}}" id="mjltest">
      <view class="bottom_drawer_container">
        <block wx:for="{{['文字','图片']}}">
          <view class="bottom_drawer_item" bindtap="itemClick" data-index="{{index}}">{{item}}</view>
        </block>
      </view>
      <view class="btn_cancel" bindtap="hideDrawer">取消</view>
    </view>

  </view>
</template>



<script>
  import wepy from 'wepy'

  const  dur = 200;

  export default  class EditDiary extends wepy.page {

    data = {
      showModalStatus:false,
      animationData:null,
      manimation:null,
      viewBottom:null,
        inputViewArr:[]
    }

    methods = {

      hideDrawer() {

        console.log('隐藏bottom_drawer')

          var query = wx.createSelectorQuery();//选择id
          query.select('#mjltest').boundingClientRect()
          query.exec(function (res) {

            //res就是 所有标签为mjltest的元素的信息 的数组
            console.log(res);

            //取高度
            console.log(res[0].height);


            let height = res[0].height;

            this.manimation.translateY((height)).step()


            this.setData({//不是本类调用的方法，将不能直接使用this.showModalStatus = false
              showModalStatus: true,
              // 导出动画数据到animationData
              animationData: this.manimation.export()
            })

              setTimeout(function () {
                  console.log('隐藏bottom_drawer计时器到期')
                  this.setData({//不是本类调用的方法，将不能直接使用this.showModalStatus = false
                      showModalStatus: false
                  })
              }.bind(this),dur)

          }.bind(this))
      },

      showDrawer() {
          console.log('显示bottom_drawer')
          this.manimation.translateY((0)).step()
          this.showModalStatus = true
          this.animationData = this.manimation.export()
      },

      doNothing() {
        console.log('do nothing')
      },

        itemClick(e) {

          console.log('点击的下标==> ' + e.currentTarget.dataset.index)
            let index = e.currentTarget.dataset.index
            if (index == 0) {
              console.log('点击了文字')
                this.inputViewArr.push(0);
            } else if (index == 1) {
              console.log('点击了图片')
                this.inputViewArr.push(1)
            }
        }
    }

    onLoad() {
      console.log('EditDiary on load')

      // 创建动画对象
      this.manimation = wx.createAnimation({
        duration: dur,
        timingFunction: "linear",
        delay: 0
      })
    }

    onReady() {

    }
  }
</script>
