<style lang="less">
  page{
    width: 100%;
    height: 100%;
    background-color: white;
  }
</style>


<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/Calendar',
      'pages/EditDiary'
    ],
    window: {
      backgroundTextStyle: 'black',
      navigationBarBackgroundColor: '#000',
      navigationBarTitleText: '日历日记',
      navigationBarTextStyle: 'white',
    }
  }

  globalData = {
      editDiary:null,
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    console.log('Wechat little program onLanch')
  }

  setEditDiary(key, obj) {
      console.log('setEditDiary')

      wx.getStorage({
          key: 'key',
          success: function(res) {
              console.log(res.data)
          }
      })
  }
}
</script>
